{
  "version": 2,
  "buildCommand": "vite build",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "prahari/modules/netra/samples/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
